# debug[1] or release[0]
DEBUG=1

APP_HOST=localhost
APP_PORT=3636
API_SECRET=secret

DB_1_HOST=127.0.0.1
DB_1_PORT=3306
DB_1_USER=root
DB_1_PASS=root
DB_1_NAME=atmvideopack
DB_1_CHARSET=utf8mb4
DB_1_LOC=Local


